<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Het Oracle van DVG</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oranienbaum&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ruslan+Display&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      href="/favicon/favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link rel="manifest" href="/favicon/site.webmanifest" />
  </head>
  <body>
    <header>
      <img src="/images/orakel_logo.svg" alt="Het oracle van dvg" />
    </header>
    <section>
      <div class="titel">
        <h1>DAG <span id="firstName">...</span>,</h1>
        <p>
          DIT ZIJN JOUW GELUKSELEMENTEN <br />
          VAN VANDAAG:
        </p>
      </div>
      <div class="parentBox">
        <div class="box">
          <span id="jouwGetal">...</span>
          <span id="jouwGetalTekst">JOUW GETAL</span>
        </div>
        <div class="box">
          <span id="jouwKleur"></span>
          <span id="jouwKleurTekst">JOUW KLEUR</span>
        </div>
      </div>
      <button
        class="nieuweTrekking"
        onClick="window.location.href=window.location.href"
      >
        NIEUWE TREKKING
      </button>
    </section>
    <footer>
      <div class="footerBox" id="aantalTrekkingen">
        AANTAL TREKKINGEN: <span id="aantalTrekkingenNummer"> </span>
      </div>
    </footer>
    <script src="/js/main.js"></script>
  </body>
</html>
