body {
  background-repeat: no-repeat;
  background-position: center;
  background-color: hsl(258.26, 79.31%, 5.69%);
  font-family: "Oranienbaum", serif;
  font-weight: 400;
  font-style: normal;
  background-image: url("/images/orakel_background.svg"),
    linear-gradient(
      to right,
      hsl(258.26, 79.31%, 5.69%),
      hsl(267.77, 95.28%, 24.9%)
    );
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 4rem;
}
h1 {
  color: hsl(33.06, 74.24%, 74.12%);
  text-align: center;
  font-size: 45px;
  font-weight: 400;
  line-height: 50px;
}
p {
  color: hsl(33.06, 74.24%, 74.12%);
  text-align: center;
  font-size: 45px;
  line-height: 50px;
}
button {
  color: hsl(0, 0%, 0%);
  background-color: hsl(33.06, 74.24%, 74.12%);
  border-color: hsl(32.73, 62.26%, 58.43%);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  border: 4px solid hsl(32.73, 62.26%, 58.43%);
}
.box {
  background-color: hsl(33.75, 84.21%, 92.55%);
  border: 4px solid hsl(32.73, 62.26%, 58.43%);
  border-radius: 5px;
  height: 13rem;
  width: 13rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#jouwKleur {
  display: inline-block;
  width: 85px;
  height: 85px;
  border-radius: 50%;
  border: solid black 2px;
  margin-bottom: 1rem;
}
#jouwGetal {
  font-size: 100px;
  margin-bottom: 1rem;
}
#jouwGetalTekst {
  margin-top: -2rem;
  font-size: 30px;
}
#jouwKleurTekst {
  margin-bottom: -2rem;
  font-size: 30px;
}
.parentBox {
  display: flex;
  gap: 2rem;
  margin-bottom: 3rem;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem auto 5rem auto;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 11rem;
  height: 2.8rem;
  background-color: hsl(267.77, 95.28%, 24.9%);
  border-radius: 5px 5px 0 0;
}
.footerBox {
  border-radius: 5px 5px 0 0;
  color: white;
  height: 100%;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.titel {
  margin-bottom: 3rem;
}
